<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ametais{
            background-color: blue; padding: 20px; width: 20px; box-shadow: 10px 10px;
        }
        .ametais:hover{
            background-color: rgb(112, 112, 255); padding: 20px; width: 20px; box-shadow: 10px 10px;
        }
        .metais{ background-color: gray; padding: 20px; width: 20px;  box-shadow: 10px 10px;}
        .metais:hover{ background-color: rgb(207, 207, 207); padding: 20px; width: 20px;  box-shadow: 10px 10px;}
        body{
            background-color: rgb(83, 83, 83);
        }
        #coluna2{
            margin-left: 80px;
            margin-top: -445px;
        }
        #coluna3{
            margin-left: 160px;
            margin-top: -290px;
        }
        #coluna4{
            margin-left: 240px;
            margin-top: -150px;
        }
        #coluna5{
            margin-left: 320px;
            margin-top: -295px;
        }
        #coluna6{
            margin-left: 400px;
            margin-top: -295px;
        }
        #coluna7{
            margin-left: 480px;
            margin-top: -295px;
        }
        #coluna8{
            margin-left: 560px;
            margin-top: -295px;
        }
        #coluna9{
            margin-left: 640px;
            margin-top: -295px;
        }
        #coluna10{
            margin-left: 720px;
            margin-top: -295px;
        }
        #coluna11{
            margin-left: 800px;
            margin-top: -295px;
        }
        #coluna12{
            margin-left: 880px;
            margin-top: -295px;
        }
        #coluna13{
            margin-left: 960px;
            margin-top: -450px;
        }
        #coluna14{
            margin-left: 1040px;
            margin-top: -445px;
        }
        #coluna15{
            margin-left: 1120px;
            margin-top: -450px;
        }
        #coluna16{
            margin-left: 1200px;
            margin-top: -450px;
        }
        #coluna17{
            margin-left: 1280px;
            margin-top: -450px;
        }
        #coluna18{
            margin-left: 1360px;
            margin-top: -450px;
        }
      
        #colunas{
            border: 3px solid black;
        }
    </style>
</head>
<body>
<div id="colunas">
<div id="coluna1">

    <p class="ametais">H</p> 
    <p class="metais">Li</p>
    <p class="metais">Na</p>
    <p class="metais">K</p>
    <p class="metais">Rb</p>
    <p class="metais">Cs</p>
    <p class="metais">Fr</p>
</div>
<div id="coluna2">
    <p class="metais">Be</p>
    <p class="metais">Mg</p>
    <p class="metais">Ca</p>
    <p class="metais">Sr</p>
    <p class="metais">Ba</p>
    <p class="metais">Ra</p>

</div>
<div id="coluna3">
    <p class="metais">Sc</p>
    <p class="metais">Y</p>

</div>
<div id="coluna4">
    <p class="metais">Ti</p>
    <p class="metais">Zr</p>
    <p class="metais">Hf</p>
    <p class="metais">Rf</p>

</div>
<div id="coluna5">
    <p class="metais">V</p>
    <p class="metais">Nb</p>
    <p class="metais">Ta</p>
    <p class="metais">Db</p>

</div>
<div id="coluna6">
    <p class="metais">Cr</p>
    <p class="metais">Mo</p>
    <p class="metais">W</p>
    <p class="metais">Sg</p>

</div>
<div id="coluna7">
    <p class="metais">Mn</p>
    <p class="metais">Tc</p>
    <p class="metais">Re</p>
    <p class="metais">Bh</p>

</div>
<div id="coluna8">
    <p class="metais">Fe</p>
    <p class="metais">Ru</p>
    <p class="metais">Os</p>
    <p class="metais">Hs</p>

</div>
<div id="coluna9">
    <p class="metais">Co</p>
    <p class="metais">Rh</p>
    <p class="metais">Ir</p>
    <p class="metais">Mt</p>

</div>
<div id="coluna10">
    <p class="metais">Ni</p>
    <p class="metais">Pd</p>
    <p class="metais">Pt</p>
    <p class="metais">Ds</p>

</div>
<div id="coluna11">
    <p class="metais">Cu</p>
    <p class="metais">Ag</p>
    <p class="metais">Au</p>
    <p class="metais">Rg</p>

</div>
<div id="coluna12">
    <p class="metais">Zn</p>
    <p class="metais">Cd</p>
    <p class="metais">Hg</p>
    <p class="metais">Cn</p>

</div>
<div id="coluna13">
    <p class="ametais">B</p> 
    <p class="metais">Al</p>
    <p class="metais">Ga</p>
    <p class="metais">In</p>
    <p class="metais">Ti</p>
    <p class="metais">Nh</p>

</div>
<div id="coluna14">
    <p class="ametais">C</p> 
    <p class="ametais">Si</p>
    <p class="ametais">Ge</p>
    <p class="metais">sn</p>
    <p class="metais">Pb</p>
    <p class="metais">Fl</p>

</div>
<div id="coluna15">
    <p class="ametais">N</p> 
    <p class="ametais">P</p>
    <p class="ametais">As</p>
    <p class="ametais">Sb</p>
    <p class="metais">Bi</p>
    <p class="metais">Mc</p>

</div>
<div id="coluna16">
    <p class="ametais">O</p> 
    <p class="ametais">S</p>
    <p class="ametais">Se</p>
    <p class="ametais">Te</p>
    <p class="ametais">Po</p>
    <p class="metais">Lv</p>

</div>
<div id="coluna17">
    <p class="ametais">F</p> 
    <p class="ametais">Cl</p>
    <p class="ametais">Br</p>
    <p class="ametais">I</p>
    <p class="ametais">At</p>
    <p class="metais">Ts</p>

</div>



</div>





    <Script>
      
    </Script>
</body>
</html>